{
  "name": "sitio-web-html5",
  "version": "1.0.0",
  "description": "Sitio web con HTML5 semántico y accesibilidad ARIA",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx http-server -p 8000 -o",
    "dev": "npx live-server --port=8000 --open=/"
  },
  "keywords": ["html5", "css3", "javascript", "accesibilidad", "aria"],
  "author": "Tu Nombre",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  }
}
